[gd_scene load_steps=6 format=3 uid="uid://b2lsq08mbnhw0"]

[ext_resource type="Script" uid="uid://756ao1ivufpd" path="res://Games/Race/RaceManager.gd" id="1_dv7no"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy171"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_cy171"]
font_size = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_cy171"]
size = Vector3(1, 0.796936, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dv7no"]

[node name="Race" type="Node3D" node_paths=PackedStringArray("race_choice_menu")]
script = ExtResource("1_dv7no")
race_choice_menu = NodePath("RaceMenu/PanelContainer")

[node name="RaceMenu" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="RaceMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 67.0
offset_right = -85.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cy171")

[node name="VBoxContainer" type="VBoxContainer" parent="RaceMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="VBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Races"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceLength" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/Title"]
layout_mode = 2
text = "MaxLength: 200 meters"
label_settings = SubResource("LabelSettings_cy171")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RaceMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Races" type="VBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="TimeTrial" type="VBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TimeTrial" type="HBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeTrialButton" type="Button" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TimeTrial: "

[node name="Description" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Finish race as fast as you can"
vertical_alignment = 2

[node name="Parameter" type="HBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Instruction" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Set your race length : "

[node name="Distance" type="SpinBox" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter"]
layout_mode = 2
size_flags_vertical = 4
max_value = 200.0

[node name="DistanceChallenge" type="VBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DistanceChallenge" type="HBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge"]
layout_mode = 2

[node name="DistanceChallengeButton" type="Button" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "DistanceChallenge: 
"

[node name="Description2" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go as far as you can in x seconds"
vertical_alignment = 2

[node name="Parameter" type="HBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Instruction" type="Label" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Set your minutor X :"

[node name="Timer" type="SpinBox" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1000.0
allow_greater = true

[node name="Buttons" type="HBoxContainer" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 130

[node name="Cancel" type="Button" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Cancel"

[node name="Start" type="Button" parent="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Trigger" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406403, 0)
shape = SubResource("BoxShape3D_cy171")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.629862, 0, 0, 0, 0.768014, 0, 0, 0, 0.785038, 0, 0.506703, 0)
mesh = SubResource("BoxMesh_dv7no")

[connection signal="pressed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial/TimeTrialButton" to="." method="_on_time_trial_button_pressed"]
[connection signal="value_changed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter/Distance" to="." method="_on_distance_value_changed"]
[connection signal="pressed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge/DistanceChallengeButton" to="." method="_on_distance_challenge_button_pressed"]
[connection signal="value_changed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter/Timer" to="." method="_on_timer_value_changed"]
[connection signal="pressed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="RaceMenu/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
