[gd_scene format=3 uid="uid://dhu8ts42upvlx"]

[ext_resource type="Script" uid="uid://bcwkevpt7iwo1" path="res://overlays/speed_indicator.gd" id="1_5js3e"]

[sub_resource type="FontFile" id="FontFile_2x147"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_tb8oj"]
font = SubResource("FontFile_2x147")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="SpeedIndicator" type="Control" unique_id=1000748984 node_paths=PackedStringArray("numerical_display_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5js3e")
numerical_display_label = NodePath("NumericalDisplay/Text")

[node name="NumericalDisplay" type="Polygon2D" parent="." unique_id=1602561436]
position = Vector2(55, 534)
scale = Vector2(0.61, 0.78)
polygon = PackedVector2Array(0, 100, 0, 0, 300, 0, 300, 100)

[node name="Text" type="Label" parent="NumericalDisplay" unique_id=870021671]
offset_right = 300.0
offset_bottom = 99.0
text = "0 m/s"
label_settings = SubResource("LabelSettings_tb8oj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
