[gd_scene format=3 uid="uid://bgvshril3ur8y"]

[ext_resource type="PackedScene" uid="uid://chpwunbqf0fj0" path="res://terrain/irglm/irglm_lindsay_ramp.tscn" id="1_h4isi"]
[ext_resource type="Texture2D" uid="uid://wacfloxc8is" path="res://environments/hdr/daytime.hdr" id="2_3hon8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ty60g"]
panorama = ExtResource("2_3hon8")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_ty60g")

[sub_resource type="Environment" id="Environment_ut6ru"]
background_mode = 2
sky = SubResource("Sky_jka67")
ambient_light_color = Color(0.733333, 0.854902, 0.909804, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[node name="IRGLMLindsayRamp" type="Node3D"]

[node name="IRGLMLindsayRampTerrain" parent="." instance=ExtResource("1_h4isi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ut6ru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.728969, 0.684547, 0, -0.684547, -0.728969, 0, -2.50862, 0)
light_energy = 0.825
shadow_enabled = true
