[gd_scene load_steps=3 format=3 uid="uid://t4035q8axi6v"]

[ext_resource type="PackedScene" uid="uid://dnqryjoi8sr4d" path="res://Objects/RaceObjects/WesternTheme/Obstacles/HayBale/straw_bale.fbx" id="1_jbmcx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jbmcx"]
height = 1.72571
radius = 0.850098

[node name="StawBale" instance=ExtResource("1_jbmcx")]

[node name="StaticBody3D" type="StaticBody3D" parent="StrawBale" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StrawBale/StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00857544, 0.861282, 0.0218201)
shape = SubResource("CylinderShape3D_jbmcx")
