[gd_scene format=3 uid="uid://b2lsq08mbnhw0"]

[ext_resource type="Script" uid="uid://756ao1ivufpd" path="res://games/races/on_map_race/scripts/race_manager.gd" id="1_dv7no"]
[ext_resource type="Script" uid="uid://ky26bjjr4xpn" path="res://games/races/on_map_race/scripts/countdown.gd" id="2_7p264"]
[ext_resource type="PackedScene" uid="uid://83fy70dgr8u8" path="res://games/races/on_map_race/arrow/arrow.tscn" id="2_13pu7"]
[ext_resource type="PackedScene" uid="uid://d4dm6lh1tu5fw" path="res://games/races/common_objects/crowd/crowd.tscn" id="2_usaem"]
[ext_resource type="PackedScene" uid="uid://c4jen6mmu7mgu" path="res://games/races/common_objects/arch/finish_line.tscn" id="3_4ad36"]
[ext_resource type="AudioStream" uid="uid://bkv2spkxm5euk" path="res://sounds/sounds/sound_effects/UI/Click_error.wav" id="3_8ermj"]
[ext_resource type="PackedScene" uid="uid://bqcqt6d3sec64" path="res://games/races/common_objects/arch/start_line.glb" id="3_ewi6o"]
[ext_resource type="AudioStream" uid="uid://cqvdgldce0xfc" path="res://sounds/sounds/sound_effects/UI/Click_tone.wav" id="3_jgags"]
[ext_resource type="LabelSettings" uid="uid://c5h2xgho3ndqr" path="res://ui/white_label.tres" id="4_ewemm"]
[ext_resource type="AudioStream" uid="uid://dmuslq3rcqylh" path="res://sounds/sounds/sound_effects/success_victory/VictorySound.wav" id="4_sjx3w"]
[ext_resource type="AudioStream" uid="uid://baldnmwqgtu7t" path="res://sounds/music/race_game/racing_music_intro.wav" id="5_13pu7"]
[ext_resource type="AudioStream" uid="uid://dih3fol0p755w" path="res://sounds/music/race_game/racing_music_loop.wav" id="6_4ad36"]
[ext_resource type="AudioStream" uid="uid://bd7tljqwmj01o" path="res://sounds/sounds/sound_effects/Bips/LowBip.wav" id="35_cas8x"]
[ext_resource type="AudioStream" uid="uid://b3t5cq2ktupth" path="res://sounds/sounds/sound_effects/Bips/HighBip.wav" id="36_mtfjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuu4i"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tplwl"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_cy171"]
size = Vector3(1, 0.796936, 5.55579)

[node name="Race" type="Node3D" unique_id=1426933983 node_paths=PackedStringArray("raceHUD", "timerLabel", "distanceLabel", "countdown_ui")]
script = ExtResource("1_dv7no")
raceHUD = NodePath("UI/RaceHUD")
timerLabel = NodePath("UI/RaceHUD/HBoxContainer/Timer")
distanceLabel = NodePath("UI/RaceHUD/HBoxContainer/Distance")
countdown_ui = NodePath("UI/Countdown")
arrowScene = ExtResource("2_13pu7")
finalArchScene = ExtResource("3_4ad36")
click_tone = ExtResource("3_jgags")
click_error = ExtResource("3_8ermj")
victory_sound = ExtResource("4_sjx3w")
music_intro = ExtResource("5_13pu7")
music_loop = ExtResource("6_4ad36")

[node name="UI" type="CanvasLayer" parent="." unique_id=1768935298]

[node name="RaceHUD" type="MarginContainer" parent="UI" unique_id=338625931]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RaceHUD" unique_id=469913910]
layout_mode = 2
size_flags_vertical = 8

[node name="Timer" type="Label" parent="UI/RaceHUD/HBoxContainer" unique_id=131058182]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vuu4i")
text = "Timer"
label_settings = ExtResource("4_ewemm")

[node name="Distance" type="Label" parent="UI/RaceHUD/HBoxContainer" unique_id=1324866177]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tplwl")
text = "Distance"
label_settings = ExtResource("4_ewemm")
horizontal_alignment = 2

[node name="Countdown" type="Control" parent="UI" unique_id=1878809902]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7p264")
low_bip = ExtResource("35_cas8x")
high_bip = ExtResource("36_mtfjo")

[node name="NumberLabel" type="Label" parent="UI/Countdown" unique_id=211625007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bips" type="AudioStreamPlayer" parent="UI/Countdown" unique_id=959244470]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="UI" unique_id=1579478602]
stream = ExtResource("3_jgags")

[node name="Trigger" type="Area3D" parent="." unique_id=1395624049]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=2079066845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406403, 0.300842)
shape = SubResource("BoxShape3D_cy171")

[node name="Crowd" parent="." unique_id=1900000271 node_paths=PackedStringArray("race_manager") instance=ExtResource("2_usaem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.05313, 0, 5.69131)
race_manager = NodePath("..")

[node name="StartArch" parent="." unique_id=315209039 instance=ExtResource("3_ewi6o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0590744, 0, 0.258633)
metadata/_edit_group_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1846318895]

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
