[gd_scene format=3 uid="uid://ren1j3ljjk5q"]

[ext_resource type="PackedScene" uid="uid://y2xjjvq3l33t" path="res://environments/park/park_environment.tscn" id="1_trtnn"]
[ext_resource type="PackedScene" uid="uid://b2lsq08mbnhw0" path="res://games/races/on_map_race/race.tscn" id="2_g5yr7"]
[ext_resource type="PackedScene" uid="uid://83fy70dgr8u8" path="res://games/races/on_map_race/arrow/arrow.tscn" id="3_nksrl"]
[ext_resource type="PackedScene" uid="uid://c4jen6mmu7mgu" path="res://games/races/common_objects/arch/finish_line.tscn" id="4_b2vhn"]

[sub_resource type="Curve3D" id="Curve3D_n6s4s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.070244, 1.9073486e-06, -10.052269, 0, 0, 0, 0, 0, 0, 25.49747, 1.9073486e-06, -20.39164, 0, 0, 0, 0, 0, 0, 44.08363, 1.9073486e-06, -15.497566, 0, 0, 0, 0, 0, 0, 57.722683, 1.9073486e-06, 1.5085487, 0, 0, 0, 0, 0, 0, 62.575237, 1.9073486e-06, 19.326721, 0, 0, 0, 0, 0, 0, 65.65314, -3.61702e-05, 33.270107, 0, 0, 0, 0, 0, 0, 70.27948, -3.61702e-05, 52.18902, 0, 0, 0, 0, 0, 0, 74.6593, -3.61702e-05, 71.18001),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="RaceInParkGame" type="Node3D" unique_id=358657336]

[node name="ParkEnvironment" parent="." unique_id=1813439283 instance=ExtResource("1_trtnn")]

[node name="Race" parent="." unique_id=396843458 node_paths=PackedStringArray("path") instance=ExtResource("2_g5yr7")]
transform = Transform3D(-0.005026847, 0, -0.99998695, 0, 1, 0, 0.99998695, 0, -0.005026847, 4.62002, 3.61702e-05, -60.0613)
path = NodePath("Path3D")
arrow_scene = ExtResource("3_nksrl")
final_arch_scene = ExtResource("4_b2vhn")

[node name="Path3D" type="Path3D" parent="Race" unique_id=1393479340]
transform = Transform3D(-0.719074, 0, 0.694934, 0, 1, 0, -0.694934, 0, -0.719074, 0, 0, 0)
curve = SubResource("Curve3D_n6s4s")

[editable path="Race"]
