[gd_scene format=3 uid="uid://utxy2vmv4wo7"]

[ext_resource type="Script" uid="uid://dp5igd388f83o" path="res://devices/optitrack/optitrack.gd" id="1_rm6v3"]

[sub_resource type="BoxMesh" id="BoxMesh_2eqg6"]

[sub_resource type="BoxMesh" id="BoxMesh_v8td8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s5aml"]

[node name="StreamingOptitrack" type="Node3D" unique_id=1429209899]

[node name="optitrack" type="Node3D" parent="." unique_id=1514252542]
script = ExtResource("1_rm6v3")

[node name="rigid_body_0" type="Node3D" parent="optitrack" unique_id=647643106]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="optitrack/rigid_body_0" unique_id=1718494276]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_2eqg6")
skeleton = NodePath("../..")

[node name="rigid_body_1" type="Node3D" parent="optitrack" unique_id=1803311679]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="optitrack/rigid_body_1" unique_id=1976465222]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_v8td8")
skeleton = NodePath("../..")

[node name="rigid_body_2" type="Node3D" parent="optitrack" unique_id=777959096]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="optitrack/rigid_body_2" unique_id=2055048086]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_2eqg6")
skeleton = NodePath("../..")

[node name="rigid_body_3" type="Node3D" parent="optitrack" unique_id=1000920860]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="optitrack/rigid_body_3" unique_id=1430733259]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_s5aml")
skeleton = NodePath("../..")
