[gd_scene format=3 uid="uid://utxy2vmv4wo7"]

[ext_resource type="Script" uid="uid://dp5igd388f83o" path="res://devices/optitrack/optitrack.gd" id="1_rm6v3"]
[ext_resource type="PackedScene" uid="uid://c6pgld2dtp3ln" path="res://objects/optitrack/calibration_square_200/calibration_square_200.tscn" id="2_psmog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6au66"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_psmog"]
sky_material = SubResource("ProceduralSkyMaterial_6au66")

[sub_resource type="Environment" id="Environment_6mmfb"]
background_mode = 2
sky = SubResource("Sky_psmog")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_edqeo"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mmfb"]
albedo_color = Color(0.066632524, 0.14739972, 0.23030156, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2eqg6"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_v8td8"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_6au66"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_psmog"]
size = Vector3(0.15, 0.15, 0.15)

[node name="optitrack" type="Node3D" unique_id=915745645]
script = ExtResource("1_rm6v3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=815737]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="camera3d" type="Camera3D" parent="." unique_id=1788198802]
transform = Transform3D(-0.8627874, 0.13085037, -0.48834017, -5.2968554e-09, 0.9659259, 0.2588191, 0.50556695, 0.22330587, -0.8333886, -1.925775, 1.1811564, -2.3726232)
fov = 50.6

[node name="world_environment" type="WorldEnvironment" parent="." unique_id=562735216]
environment = SubResource("Environment_6mmfb")

[node name="ground" type="MeshInstance3D" parent="." unique_id=733213251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("PlaneMesh_edqeo")
surface_material_override/0 = SubResource("StandardMaterial3D_6mmfb")

[node name="calibration_square_200" parent="." unique_id=561551479 instance=ExtResource("2_psmog")]

[node name="rigid_body_0" type="Node3D" parent="." unique_id=538483058]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_0" unique_id=1125164398]
mesh = SubResource("BoxMesh_2eqg6")
skeleton = NodePath("")

[node name="rigid_body_1" type="Node3D" parent="." unique_id=1514678263]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_1" unique_id=771050188]
mesh = SubResource("BoxMesh_v8td8")
skeleton = NodePath("")

[node name="rigid_body_2" type="Node3D" parent="." unique_id=215651601]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_2" unique_id=1047775421]
mesh = SubResource("BoxMesh_2eqg6")
skeleton = NodePath("")

[node name="rigid_body_3" type="Node3D" parent="." unique_id=1314907377]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_3" unique_id=1187947889]
mesh = SubResource("BoxMesh_6au66")

[node name="rigid_body_4" type="Node3D" parent="." unique_id=393243988]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_4" unique_id=1946456589]
mesh = SubResource("BoxMesh_psmog")

[node name="rigid_body_5" type="Node3D" parent="." unique_id=2070219513]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_5" unique_id=824048429]
mesh = SubResource("BoxMesh_psmog")

[node name="rigid_body_6" type="Node3D" parent="." unique_id=1173987793]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rigid_body_6" unique_id=1491931299]
mesh = SubResource("BoxMesh_psmog")
