[gd_scene format=3 uid="uid://dq2eiii6jcj6u"]

[ext_resource type="Script" uid="uid://djgralvk1dv5a" path="res://control_gui/control_gui.gd" id="1_21f17"]
[ext_resource type="Script" uid="uid://cdqr6hqsdd1hx" path="res://control_gui/settings_list.gd" id="2_h5sux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyqqv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo410"]
bg_color = Color(0.479555, 0.479555, 0.479555, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21f17"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5sux"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1466411, 0.1466411, 0.14664105, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi8mn"]
bg_color = Color(0.57254905, 0.015686275, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuhh0"]
bg_color = Color(0.45882353, 0.007843138, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67awh"]
bg_color = Color(1, 0.0156863, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7bjb"]

[node name="ControlGUI" type="Control" unique_id=728106337 node_paths=PackedStringArray("scene_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21f17")
scene_container = NodePath("MainPanel/MarginContainer/MainVBoxContainer/Panels/ScenesPanel/SceneListContainer/ScenesListMargins/SceneList")

[node name="MainPanel" type="ColorRect" parent="." unique_id=1323407284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -28.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=742625312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainVBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=679077778]
layout_mode = 2

[node name="Panels" type="HBoxContainer" parent="MainPanel/MarginContainer/MainVBoxContainer" unique_id=1191055955]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ScenesPanel" type="VBoxContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels" unique_id=684349781]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScenesLabel" type="Label" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/ScenesPanel" unique_id=1052754353]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eyqqv")
text = "Scenes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneListContainer" type="ScrollContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/ScenesPanel" unique_id=264901358]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fo410")

[node name="ScenesListMargins" type="MarginContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/ScenesPanel/SceneListContainer" unique_id=1223608435]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10

[node name="SceneList" type="GridContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/ScenesPanel/SceneListContainer/ScenesListMargins" unique_id=1330843901]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20
columns = 2

[node name="SettingsPannel" type="VBoxContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels" unique_id=1194337723]
layout_mode = 2

[node name="SettingsTitle" type="Label" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/SettingsPannel" unique_id=536903272]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_21f17")
text = "Settings"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/SettingsPannel" unique_id=1323418675]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h5sux")

[node name="SettingList" type="VBoxContainer" parent="MainPanel/MarginContainer/MainVBoxContainer/Panels/SettingsPannel/ScrollContainer" unique_id=1228794127]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_h5sux")

[node name="StopButton" type="Button" parent="MainPanel/MarginContainer/MainVBoxContainer" unique_id=87039680]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_gi8mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yuhh0")
theme_override_styles/hover = SubResource("StyleBoxFlat_67awh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7bjb")
text = "Stop"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="MainPanel/MarginContainer/MainVBoxContainer/StopButton" to="." method="_on_button_stop_pressed"]
