[gd_scene load_steps=3 format=3 uid="uid://blm1wlle8dcqr"]

[ext_resource type="Material" uid="uid://0ppdfu4l5b5a" path="res://Objects/RaceObjects/WesternTheme/Openings/BrickWall/Textures/BrickMaterial.tres" id="1_2xc2m"]

[sub_resource type="BoxMesh" id="BoxMesh_xlm5y"]

[node name="BrickWall" type="MeshInstance3D"]
transform = Transform3D(0.254495, 0, 0, 0, 2.26136, 0, 0, 0, 1, 0, 1.14274, 0)
mesh = SubResource("BoxMesh_xlm5y")
surface_material_override/0 = ExtResource("1_2xc2m")
