[gd_scene format=3 uid="uid://c1ynlvcc8h1vj"]

[ext_resource type="PackedScene" uid="uid://t7aabkvh4if4" path="res://objects/optitrack/forearm cluster left/fbx/forearm_cluster_left.fbx" id="1_14wxh"]

[node name="ForearmClusterLeft" type="Node3D" unique_id=1563547478]

[node name="forearm_cluster_left" parent="." unique_id=1316705768 instance=ExtResource("1_14wxh")]
transform = Transform3D(0.26686886, 0.053437926, -0.9622502, 0.8365163, 0.48296288, 0.25881904, 0.47856188, -0.8740088, 0.08418604, 0, 0, 0)
