[gd_scene load_steps=4 format=3 uid="uid://diyc4k3lfoq2t"]

[ext_resource type="PackedScene" uid="uid://b6c56pwbj40w4" path="res://Objects/RaceObjects/WesternTheme/Walls/Fence/fence.fbx" id="1_cfu7s"]
[ext_resource type="Script" uid="uid://comdhddtuflvn" path="res://Objects/RaceObjects/WesternTheme/world_scale_calculator.gd" id="2_joa5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8wwd"]
size = Vector3(4.50698, 5.0174, 0.502869)

[node name="Fence" node_paths=PackedStringArray("visual_instance", "collision_shape") instance=ExtResource("1_cfu7s")]
script = ExtResource("2_joa5a")
visual_instance = NodePath("wire fence")
collision_shape = NodePath("wire fence/StaticBody3D/CollisionShape3D")
baked_size_z = 2.02814

[node name="wire fence" parent="." index="0"]
transform = Transform3D(-1.96701e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.96701e-08, 0, 1.693, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="wire fence" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wire fence/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -1.77636e-14, 0, 1, 0, 1.77636e-14, 0, 1, -0.00799966, -1.24002, 0.0290833)
shape = SubResource("BoxShape3D_y8wwd")
