[gd_scene format=3 uid="uid://biluq7vv8ghsm"]

[ext_resource type="Script" uid="uid://bo3s2kc1arfun" path="res://player/player.gd" id="1_l8h54"]
[ext_resource type="Material" uid="uid://c8m804jjd75fg" path="res://objects/street/materials/traffic_lights/bulb_lights/traffic_light_bulb_red.tres" id="4_gwnis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_jka67"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_btcbx"]
size = Vector3(0.459595, 0.653366, 0.35376)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwnis"]
size = Vector3(0.459595, 0.657822, 0.35376)

[sub_resource type="BoxShape3D" id="BoxShape3D_k53q1"]
size = Vector3(0.459595, 0.655258, 0.35376)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhl08"]
size = Vector3(0.459595, 0.678024, 0.35376)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtle1"]
size = Vector3(0.459595, 0.67498, 0.35376)

[sub_resource type="BoxShape3D" id="BoxShape3D_muua7"]
size = Vector3(1, 0.954347, 1)

[node name="player" type="RigidBody3D" unique_id=993534235 groups=["Player"]]
mass = 80.0
contact_monitor = true
angular_damp = 50.0
script = ExtResource("1_l8h54")

[node name="rear_right_wheel_collider" type="CollisionShape3D" parent="." unique_id=2030604354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.25, 0)
shape = SubResource("SphereShape3D_r3fl7")

[node name="rear_left_wheel_collider" type="CollisionShape3D" parent="." unique_id=143991151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.25, 0)
shape = SubResource("SphereShape3D_r3fl7")

[node name="front_left_wheel_collider" type="CollisionShape3D" parent="." unique_id=1652175328]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.25, 0.1, -0.6)
shape = SubResource("SphereShape3D_jka67")
debug_color = Color(8.27849e-06, 0.774194, 0.900788, 0.42)

[node name="front_right_wheel_collider" type="CollisionShape3D" parent="." unique_id=177618645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.1, -0.6)
shape = SubResource("SphereShape3D_jka67")
debug_color = Color(8.27849e-06, 0.774194, 0.900788, 0.42)

[node name="obstacle_colliders" type="Area3D" parent="." unique_id=1483317311]

[node name="front" type="CollisionShape3D" parent="obstacle_colliders" unique_id=884966256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5)
shape = SubResource("BoxShape3D_btcbx")

[node name="front_left" type="CollisionShape3D" parent="obstacle_colliders" unique_id=1881606400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.4, -0.45)
shape = SubResource("BoxShape3D_gwnis")

[node name="front_right" type="CollisionShape3D" parent="obstacle_colliders" unique_id=1792648497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.4, -0.45)
shape = SubResource("BoxShape3D_k53q1")

[node name="back_left" type="CollisionShape3D" parent="obstacle_colliders" unique_id=1214845614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.4, 0.1)
shape = SubResource("BoxShape3D_fhl08")

[node name="back_right" type="CollisionShape3D" parent="obstacle_colliders" unique_id=1739269176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.4, 0.1)
shape = SubResource("BoxShape3D_vtle1")

[node name="detection_area" type="Area3D" parent="." unique_id=1114802297 groups=["Player"]]
editor_description = "Area3D to be detected"
monitoring = false

[node name="collision_shape_3d" type="CollisionShape3D" parent="detection_area" unique_id=553309722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620304, -0.278171)
shape = SubResource("BoxShape3D_muua7")

[node name="camera" type="Camera3D" parent="." unique_id=2117479106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98221004, 0.08713648)
current = true

[node name="colliders_shape" type="CSGPolygon3D" parent="." unique_id=1827332428]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0652708, 0)
material_override = ExtResource("4_gwnis")
transparency = 0.5
polygon = PackedVector2Array(-0.478078, -0.630423, -0.480694, 0.219973, 0.482216, 0.227823, 0.484832, -0.625189, 0.220555, -0.677522, -0.2295, -0.674905)
depth = 0.06

[node name="left_wheel_shape" type="CSGPolygon3D" parent="." unique_id=224665073]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.321546, -0.686058, -0.56182)
material_override = ExtResource("4_gwnis")
depth = 0.15

[node name="right_wheel_shape" type="CSGPolygon3D" parent="." unique_id=1562216442]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.174924, -0.702537, -0.56182)
material_override = ExtResource("4_gwnis")
depth = 0.15

[connection signal="body_shape_entered" from="." to="." method="_on_player_on_simulator_body_shape_entered"]
[connection signal="body_shape_entered" from="obstacle_colliders" to="." method="_on_obstacle_colliders_body_shape_entered"]
[connection signal="body_shape_exited" from="obstacle_colliders" to="." method="_on_obstacle_colliders_body_shape_exited"]
