[gd_scene load_steps=4 format=3 uid="uid://biluq7vv8ghsm"]

[ext_resource type="Script" uid="uid://bo3s2kc1arfun" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_jka67"]
radius = 0.2

[node name="Player" type="RigidBody3D" groups=["Player"]]
visible = false
mass = 80.0
angular_damp = 50.0
script = ExtResource("1_l8h54")

[node name="RRWheelCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0.5)
shape = SubResource("SphereShape3D_r3fl7")

[node name="LRWheelCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0.5)
shape = SubResource("SphereShape3D_r3fl7")

[node name="LFWheelCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.5)
shape = SubResource("SphereShape3D_jka67")
debug_color = Color(8.27849e-06, 0.774194, 0.900788, 0.42)

[node name="LFWheelCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.5)
shape = SubResource("SphereShape3D_jka67")
debug_color = Color(8.27849e-06, 0.774194, 0.900788, 0.42)
