[gd_scene format=3 uid="uid://d4dm6lh1tu5fw"]

[ext_resource type="Script" uid="uid://cvd1sagu0gxt1" path="res://games/races/common_objects/crowd/crowd.gd" id="1_vnpyj"]
[ext_resource type="PackedScene" uid="uid://baxe87irt488" path="res://objects/humans/bodies/adam/adam.tscn" id="2_em8ep"]
[ext_resource type="PackedScene" uid="uid://ci0dxiew3fx78" path="res://objects/humans/bodies/bryce/bryce.tscn" id="3_n1rqm"]
[ext_resource type="PackedScene" uid="uid://d28ix7e82lb7x" path="res://objects/humans/bodies/brian/brian.tscn" id="4_2bwbl"]
[ext_resource type="PackedScene" uid="uid://bwb0c2rjswyxi" path="res://objects/humans/bodies/david/david.tscn" id="5_ynppy"]
[ext_resource type="PackedScene" uid="uid://bn8cl21duqc0j" path="res://objects/humans/bodies/elizabeth/elizabeth.tscn" id="6_2hwxq"]
[ext_resource type="PackedScene" uid="uid://d4f3rawegkdci" path="res://objects/humans/bodies/james/james.tscn" id="7_ig0p5"]
[ext_resource type="PackedScene" uid="uid://dve6cl3muacew" path="res://objects/humans/bodies/jody/jody.tscn" id="8_cuxoq"]
[ext_resource type="PackedScene" uid="uid://bltk0hvb218q6" path="res://objects/humans/bodies/josh/josh.tscn" id="9_ty1ah"]
[ext_resource type="PackedScene" uid="uid://caktcy6bwsoug" path="res://objects/humans/bodies/kate/kate.tscn" id="10_ty3dn"]
[ext_resource type="PackedScene" uid="uid://u0jd4axxxtu0" path="res://objects/humans/bodies/leonard/leonard.tscn" id="11_3o6kk"]
[ext_resource type="AudioStream" uid="uid://bplphalxgmtcc" path="res://sounds/sounds/human_sounds/crowd_cheering.res" id="11_40b2f"]
[ext_resource type="PackedScene" uid="uid://c477yay81da1a" path="res://objects/humans/bodies/lewis/lewis.tscn" id="12_286ra"]
[ext_resource type="PackedScene" uid="uid://1qxwohbgn4wp" path="res://objects/humans/bodies/louise/louise.tscn" id="13_vn4u7"]
[ext_resource type="PackedScene" uid="uid://dmihy1r7pkdxu" path="res://objects/humans/bodies/suzy/suzy.tscn" id="14_fgsm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h0dsn"]
margin = 1.0
radius = 40.0

[node name="Crowd" type="Node3D" unique_id=104881149]
script = ExtResource("1_vnpyj")

[node name="Trigger" type="Area3D" parent="." unique_id=610262268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=1224530266]
transform = Transform3D(1, 0, 0, 0, 0.999856, 0.0169463, 0, -0.0169463, 0.999856, -0.0030498505, 0.71723586, 5.9499016)
shape = SubResource("SphereShape3D_h0dsn")

[node name="Humans" type="Node3D" parent="." unique_id=1915998250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29132, 0, 0)

[node name="Adam" parent="Humans" unique_id=546758556 instance=ExtResource("2_em8ep")]
transform = Transform3D(0.12850364, 0, 0.99170905, 0, 1, 0, -0.99170905, 0, 0.12850364, -1.1893885, -2.3841858e-07, -0.45102286)
look_at_player = true
cheer_distance = 40.0

[node name="Bryce" parent="Humans" unique_id=2007714569 instance=ExtResource("3_n1rqm")]
transform = Transform3D(-0.76902306, 0, 0.6392211, 0, 1, 0, -0.6392211, 0, -0.76902306, 1.0086192, 0, 1.5431702)
look_at_player = true
cheer_distance = 40.0

[node name="Brian" parent="Humans" unique_id=43182696 instance=ExtResource("4_2bwbl")]
transform = Transform3D(0.44119245, 0, 0.89741254, 0, 1, 0, -0.89741254, 0, 0.44119245, 0.44530582, 0, -0.9075508)
look_at_player = true
cheer_distance = 40.0

[node name="David" parent="Humans" unique_id=1022598771 instance=ExtResource("5_ynppy")]
transform = Transform3D(-0.86291814, 0, 0.5053438, 0, 1, 0, -0.5053438, 0, -0.86291814, 1.8099291, 0, 0.8220167)
look_at_player = true
cheer_distance = 40.0

[node name="Elizabeth" parent="Humans" unique_id=333405279 instance=ExtResource("6_2hwxq")]
transform = Transform3D(0.06567167, 0, -0.9978413, 0, 1, 0, 0.9978413, 0, 0.06567167, 3.1807113, 1.1920929e-07, -0.058534145)
look_at_player = true
cheer_distance = 40.0

[node name="James" parent="Humans" unique_id=867120981 instance=ExtResource("7_ig0p5")]
transform = Transform3D(0.107540205, 0, -0.99420065, 0, 1, 0, 0.99420065, 0, 0.107540205, 5.1324196, -2.3841858e-07, -0.3073144)
look_at_player = true
cheer_distance = 40.0

[node name="Jody" parent="Humans" unique_id=909628281 instance=ExtResource("8_cuxoq")]
transform = Transform3D(-0.8025111, 0, -0.596637, 0, 1, 0, 0.596637, 0, -0.8025111, 3.4174387, 0, 1.5146945)
look_at_player = true
cheer_distance = 40.0

[node name="Josh" parent="Humans" unique_id=999066713 instance=ExtResource("9_ty1ah")]
transform = Transform3D(-0.021734836, 0, -0.9997638, 0, 1, 0, 0.9997638, 0, -0.021734836, 6.505189, 0, 0.09160972)
look_at_player = true
cheer_distance = 40.0

[node name="Kate" parent="Humans" unique_id=368487169 instance=ExtResource("10_ty3dn")]
transform = Transform3D(-0.3233535, 0, 0.9462782, 0, 1, 0, -0.9462782, 0, -0.3233535, -0.7001724, -2.3841858e-07, 1.0222256)
look_at_player = true
cheer_distance = 40.0

[node name="Leonard" parent="Humans" unique_id=1870252407 instance=ExtResource("11_3o6kk")]
transform = Transform3D(-0.09894301, 0, 0.9950931, 0, 1, 0, -0.9950931, 0, -0.09894301, 0.5873643, 0, 0.16942596)
look_at_player = true
cheer_distance = 40.0

[node name="Lewis" parent="Humans" unique_id=25879838 instance=ExtResource("12_286ra")]
transform = Transform3D(-0.42603132, 0, -0.9047083, 0, 1, 0, 0.9047083, 0, -0.42603132, 4.8515043, 0, 1.2056031)
look_at_player = true
cheer_distance = 40.0

[node name="Louise" parent="Humans" unique_id=1533527717 instance=ExtResource("13_vn4u7")]
transform = Transform3D(0.31785688, 0, -0.9481387, 0, 1, 0, 0.9481387, 0, 0.31785688, 4.025819, 0, -0.5814786)
look_at_player = true
cheer_distance = 40.0

[node name="Suzy" parent="Humans" unique_id=1374866775 instance=ExtResource("14_fgsm7")]
transform = Transform3D(0.9771579, 0, 0.21251455, 0, 1, 0, -0.21251455, 0, 0.9771579, 1.9399037, 0, -1.615839)
look_at_player = true
cheer_distance = 40.0

[node name="audio_stream_player" type="AudioStreamPlayer3D" parent="." unique_id=1638612047]
stream = ExtResource("11_40b2f")
volume_db = -6.0
unit_size = 30.0

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_exited" from="Trigger" to="." method="_on_trigger_area_exited"]
