[gd_scene format=3 uid="uid://c4o6jx57eaow0"]

[ext_resource type="PackedScene" uid="uid://q451gi0ckest" path="res://maps/irglm/irglm_4th_floor_environment.tscn" id="2_hr67u"]
[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://player/player.tscn" id="2_padg7"]

[node name="IRGLM4thFloor" type="Node3D" unique_id=330293470]

[node name="IRGLM4thFloorEnvironment" parent="." unique_id=2134659720 instance=ExtResource("2_hr67u")]

[node name="Player" parent="." unique_id=510199262 instance=ExtResource("2_padg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8604975)

[connection signal="tree_exiting" from="Player" to="Player" method="_on_tree_exiting"]
