[gd_scene format=3 uid="uid://c4o6jx57eaow0"]

[ext_resource type="PackedScene" uid="uid://bfoftx7jdpdya" path="res://environments/irglm_4th_floor.tscn" id="2_dyc0d"]
[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://player/player.tscn" id="2_padg7"]

[node name="IRGLM4thFloor" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_padg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54583)

[node name="IRGLM4thFloorEnvironment" parent="." instance=ExtResource("2_dyc0d")]
