[gd_scene format=3 uid="uid://2uxhkhrx4tgf"]

[ext_resource type="PackedScene" uid="uid://ren1j3ljjk5q" path="res://games/races/on_map_race/race_in_park_game.tscn" id="1_6f5yu"]
[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://player/player.tscn" id="2_t10na"]

[node name="RaceInPark" type="Node3D" unique_id=1308507835]

[node name="RaceInParkGame" parent="." unique_id=858726196 instance=ExtResource("1_6f5yu")]

[node name="player" parent="." unique_id=862065750 instance=ExtResource("2_t10na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13581, 3.54631e-05, -53.3227)

[connection signal="ready" from="." to="." method="_on_ready"]
