[gd_scene format=3 uid="uid://c4jen6mmu7mgu"]

[ext_resource type="PackedScene" uid="uid://qp8vhybnks2f" path="res://games/races/common_objects/arch/finish_line.glb" id="1_swjo5"]
[ext_resource type="PackedScene" uid="uid://d4dm6lh1tu5fw" path="res://games/races/common_objects/crowd/crowd.tscn" id="2_nhs2w"]

[node name="EndArch" unique_id=1021207652 instance=ExtResource("1_swjo5")]

[node name="LeftCrowd" parent="." index="0" unique_id=957298145 instance=ExtResource("2_nhs2w")]
process_mode = 0
transform = Transform3D(0.298008, 0, 0.954563, 0, 1, 0, -0.954563, 0, 0.298008, -6.52749, 0, -2.12138)
visible = true

[node name="RightCrowd" parent="." index="1" unique_id=609985348 instance=ExtResource("2_nhs2w")]
process_mode = 0
transform = Transform3D(0.414233, 0, -0.910171, 0, 1, 0, 0.910171, 0, 0.414233, 6.69357, 0, -2.93145)
visible = true
