[gd_scene format=3 uid="uid://bc8dr0hobakjf"]

[ext_resource type="Texture2D" uid="uid://wacfloxc8is" path="res://environments/hdr/daytime.hdr" id="1_knb7q"]
[ext_resource type="PackedScene" uid="uid://c5v6smulookil" path="res://terrain/irglm/irglm_lindsay_ramp_terrain.tscn" id="2_ukht8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ty60g"]
panorama = ExtResource("1_knb7q")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_ty60g")

[sub_resource type="Environment" id="Environment_ut6ru"]
background_mode = 2
sky = SubResource("Sky_jka67")
ambient_light_color = Color(0.733333, 0.854902, 0.909804, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[node name="irglm_lindsay_ramp_environment" type="Node3D" unique_id=395705536]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1091570572]
environment = SubResource("Environment_ut6ru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=446153844]
transform = Transform3D(1, 0, 0, 0, -0.728969, 0.684547, 0, -0.684547, -0.728969, 0, -2.50862, 0)
light_energy = 0.825
shadow_enabled = true

[node name="irglm_lindsay_ramp_terrain" parent="." unique_id=1576522487 instance=ExtResource("2_ukht8")]
