[gd_scene format=3 uid="uid://cfge3nq4fl0wi"]

[ext_resource type="PackedScene" uid="uid://q451gi0ckest" path="res://environments/irglm/irglm_4th_floor_environment.tscn" id="1_2wiut"]
[ext_resource type="PackedScene" uid="uid://ebjvhufclk28" path="res://_objects/sports/cone.tscn" id="2_nmjrd"]


[node name="irglm_4th_floor_environment_with_cones" type="Node3D" unique_id=1065729280]

[node name="irglm_4th_floor_environment" parent="." unique_id=2134659720 instance=ExtResource("1_2wiut")]

[node name="cone" parent="." unique_id=1071012791 instance=ExtResource("2_nmjrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.219929, 0, -7.91175)

[node name="cone2" parent="." unique_id=581702343 instance=ExtResource("2_nmjrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0224924, 0, -7.928513)

[node name="cone3" parent="." unique_id=1554231923 instance=ExtResource("2_nmjrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16762161, 0, -26.585075)

[node name="cone4" parent="." unique_id=2123704854 instance=ExtResource("2_nmjrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5588827, 0, -26.625793)
