[gd_scene load_steps=12 format=3 uid="uid://c5y4tat5hrad0"]

[ext_resource type="Script" uid="uid://cnjpl135ppqka" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dq2eiii6jcj6u" path="res://control_gui/control_gui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dhu8ts42upvlx" path="res://overlays/speed_indicator.tscn" id="2_efxa6"]
[ext_resource type="Script" uid="uid://db602oks11677" path="res://config.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://xwtfx6p27vlm" path="res://devices/motorized_rollers/motorized_rollers.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://f24s3bar65fp" path="res://overlays/debug.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bm1b5ewq26kcl" path="res://overlays/biofeedback_optitrack.tscn" id="4_dg77c"]
[ext_resource type="PackedScene" uid="uid://ck2thoxwmsujy" path="res://devices/d_box/d_box.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://utxy2vmv4wo7" path="res://devices/optitrack/optitrack.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://k18bpclv0qnw" path="res://devices/screens/single_screen.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://bvnocfmlki4nf" path="res://devices/screens/front_floor_screens.tscn" id="9_dg77c"]

[node name="main" type="Node"]
script = ExtResource("1_0xm2m")
available_overlays = Dictionary[String, PackedScene]({
"overlays.biofeedback_optitrack.enabled": ExtResource("4_dg77c"),
"overlays.debug.enabled": ExtResource("4_272bh"),
"overlays.speed_indicator.enabled": ExtResource("2_efxa6")
})
available_devices = Dictionary[String, PackedScene]({
"devices.d_box.enabled": ExtResource("5_5vw27"),
"devices.motorized_rollers.enabled": ExtResource("4_5vw27"),
"devices.optitrack.enabled": ExtResource("6_kek77"),
"devices.screens.front_floor_screens.enabled": ExtResource("9_dg77c"),
"devices.screens.single_screen.enabled": ExtResource("8_efxa6")
})

[node name="control_gui" parent="." instance=ExtResource("1_ig7tw")]

[node name="scene_viewport" type="SubViewport" parent="."]
audio_listener_enable_3d = true
size = Vector2i(1280, 720)

[node name="config" type="Node" parent="."]
script = ExtResource("3_h2yge")
