[gd_scene format=3 uid="uid://c5y4tat5hrad0"]

[ext_resource type="Script" uid="uid://cnjpl135ppqka" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dq2eiii6jcj6u" path="res://control_gui/control_gui.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://db602oks11677" path="res://config.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://eg8crkfvfumy" path="res://devices/screens/screens.gd" id="4_1bvp3"]

[node name="main" type="Node" unique_id=184152060]
script = ExtResource("1_0xm2m")

[node name="control_gui" parent="." unique_id=728106337 instance=ExtResource("1_ig7tw")]

[node name="scene_viewport" type="SubViewport" parent="." unique_id=334528829]
audio_listener_enable_3d = true
size = Vector2i(1280, 720)

[node name="config" type="Node" parent="." unique_id=2101992792]
script = ExtResource("3_h2yge")

[node name="screens" type="Node" parent="." unique_id=1303186923]
script = ExtResource("4_1bvp3")
