[gd_scene load_steps=3 format=3 uid="uid://dkkenbb1ihn12"]

[ext_resource type="PackedScene" uid="uid://y2xjjvq3l33t" path="res://Environments/park_environment.tscn" id="1_bab7w"]
[ext_resource type="PackedScene" uid="uid://k8nnhdqlvvje" path="res://Player/player_on_keyboard.tscn" id="2_147tv"]

[node name="ParkOnKeyboard" type="Node3D"]

[node name="ParkEnvironment" parent="." instance=ExtResource("1_bab7w")]

[node name="PlayerOnKeyboard" parent="." instance=ExtResource("2_147tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91255, -0.0546246, -42.3051)

[connection signal="ready" from="." to="." method="_on_ready"]
