; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="WheelSims"
run/main_scene="uid://c5y4tat5hrad0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

Globals="*uid://cgra5b7yshr56"
Config="*uid://db602oks11677"
SignalBus="*uid://cw563spwpn73o"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/size/resizable=false
window/size/always_on_top=true
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false

[editor]

naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/gdquest_gdscript_formatter/plugin.cfg")

[global_group]

NPC=""
Player=""

[rendering]

textures/vram_compression/import_etc2_astc=true
