[gd_scene load_steps=6 format=3 uid="uid://cetjxf77eh2pr"]

[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://Player/player.tscn" id="2_r3fl7"]
[ext_resource type="PackedScene" uid="uid://y2xjjvq3l33t" path="res://Environments/park_environment.tscn" id="2_rbkky"]
[ext_resource type="Script" path="res://path_follow_3d.gd" id="3_2x147"]
[ext_resource type="PackedScene" uid="uid://dk7allqav38g8" path="res://Humans/Megan/megan.tscn" id="5_syadr"]

[sub_resource type="Curve3D" id="Curve3D_2x147"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(6, 0, -10, -6, 0, 10, 2.67003, 0, -4.27106, 2, 0, -6, -2, 0, 6, -8.783, 0, 18.522, 0.6, 0, -4.7, -0.6, 0, 4.7, -13.0519, 0, 45.7206, 0.6, 0, -8, -0.6, 0, 8, -14.509, 0, 74.445, 3, 0, -9, -3, 0, 9, -18.228, 0, 93.693, 0, 0, 0, 0, 0, 0, -27.142, 0, 110.709),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="SimIRGLM" type="Node3D"]

[node name="ParkEnvironment" parent="." instance=ExtResource("2_rbkky")]

[node name="Path3D" type="Path3D" parent="ParkEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21736, -0.0690222, -49.5223)
curve = SubResource("Curve3D_2x147")

[node name="PathFollow3D" type="PathFollow3D" parent="ParkEnvironment/Path3D"]
transform = Transform3D(0.857462, 0, -0.514475, 0, 0.999975, 0, 0.514477, 0, 0.857458, 2.67003, 0, -4.27106)
rotation_mode = 1
use_model_front = true
script = ExtResource("3_2x147")
speed = 1.5

[node name="Megan" parent="ParkEnvironment/Path3D/PathFollow3D" instance=ExtResource("5_syadr")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 0, 0.0906955, 0)

[node name="Player" parent="." instance=ExtResource("2_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.395, 0, -44.226)
inertia = Vector3(10, 1, 10)

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="ParkEnvironment/Path3D/PathFollow3D/Megan"]
