[gd_scene format=3 uid="uid://cr3xh7scx7rpn"]

[ext_resource type="Script" uid="uid://b7ky3pxedhqmw" path="res://games/races/obstacle_race/game/scripts/obstacle_race_game.gd" id="1_qg3sg"]
[ext_resource type="PackedScene" uid="uid://wyeq87xnl78d" path="res://games/races/obstacle_race/game/score_popup.tscn" id="2_vm7ci"]
[ext_resource type="StyleBox" uid="uid://bge2kgncvebc" path="res://ui/ui_race_panel.tres" id="3_nltd1"]
[ext_resource type="AudioStream" uid="uid://cqtws6pdp4hq4" path="res://sounds/sounds/sound_effects/success_victory/powerupsuccess.wav" id="3_xkfxd"]
[ext_resource type="AudioStream" uid="uid://0nlt1wf7012b" path="res://sounds/sounds/sound_effects/fail/pistol_sound_effect.wav" id="4_xkfxd"]
[ext_resource type="AudioStream" uid="uid://guvpctnkxmnd" path="res://sounds/sounds/sound_effects/success_victory/Game-level-up-sound-effect.wav" id="5_xkfxd"]
[ext_resource type="FontFile" uid="uid://6gvtuocvhosd" path="res://ui/fonts/western_font/WEST____.ttf" id="7_xkfxd"]

[node name="game" type="Node3D" unique_id=450303502 node_paths=PackedStringArray("score_label")]
script = ExtResource("1_qg3sg")
score_popup_scene = ExtResource("2_vm7ci")
score_label = NodePath("score_margin_container/score_label")
challenge_success_sound = ExtResource("3_xkfxd")
challenge_fail_sound = ExtResource("4_xkfxd")
race_success_sound = ExtResource("5_xkfxd")
metadata/_custom_type_script = "uid://b7ky3pxedhqmw"

[node name="score_margin_container" type="MarginContainer" parent="." unique_id=808862730]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_bottom = 191.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="title_label" type="Label" parent="score_margin_container" unique_id=169065937]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_xkfxd")
theme_override_font_sizes/font_size = 40
text = "SCORE
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="score_label" type="Label" parent="score_margin_container" unique_id=1636212166]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_xkfxd")
theme_override_font_sizes/font_size = 60
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel" type="Panel" parent="score_margin_container" unique_id=53642353]
visible = false
layout_direction = 1
layout_mode = 2
theme_override_styles/panel = ExtResource("3_nltd1")

[node name="sfx_player" type="AudioStreamPlayer" parent="." unique_id=1979759649]
volume_db = 1.0
